# NavigationDrawerSI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mmbialas/pl/navigationdrawersi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmbialas/pl/navigationdrawersi/data/: Fragments.java
app/src/main/java/mmbialas/pl/navigationdrawersi/data/model/: NavigationDrawerItem.java
app/src/main/java/mmbialas/pl/navigationdrawersi/ui/: MainActivity.java
app/src/main/java/mmbialas/pl/navigationdrawersi/ui/fragments/: FragmentAbout.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/mmbialas/pl/navigationdrawersi/ui/misc/: BetterViewAnimator.java  BindableAdapter.java
app/src/main/java/mmbialas/pl/navigationdrawersi/ui/navigationdrawer/: NavigationDrawerAdapter.java  NavigationDrawerItemView.java  NavigationDrawerView.java
app/src/main/res/drawable/: ab_background_textured_navigationdrawersi.xml  background_circle.xml  btn_cab_done_navigationdrawersi.xml  navigation_drawer_list_item_bg.xml  progress_horizontal_navigationdrawersi.xml  selectable_background_navigationdrawersi.xml  spinner_background_ab_navigationdrawersi.xml  tab_indicator_ab_navigationdrawersi.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  navigation_drawer_item.xml  navigation_drawer_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_navigationdrawersi.xml
app/src/main/res/values-v14/: styles_navigationdrawersi.xml
gradle/wrapper/: gradle-wrapper.properties
